set $extension "";
if ($http_accept_encoding ~ br) {
    set $extension .br;
}

if (-f $request_filename$extension) {
    rewrite (.*) $1$extension break;
}


location ~ /_app/*.css.br$ {
    root /app/build/client;
    gzip off;
    types {}
    default_type text/css;
    add_header Content-Encoding br;
    add_header Vary "Accept-Encoding";
}

location ~ /_app/*.js.br$ {
    root /app/build/client;
    gzip off;
    types {}
    default_type application/javascript;
    add_header Content-Encoding br;
    add_header Vary "Accept-Encoding";
}

location ~ /_app/*.svg.br$ {
    root /app/build/client;
    gzip off;
    types {}
    default_type image/svg+xml;
    add_header Content-Encoding br;
    add_header Vary "Accept-Encoding";
}

location /_app {
  root /app/build/client;
}

location / {
  proxy_pass http://127.0.0.1:1234;
  proxy_redirect off;
  proxy_set_header Host $host ;
  proxy_set_header X-Real-IP $remote_addr ;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  proxy_set_header X-Forwarded-Proto https;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;
}
