root /app/build/client;


location /_app {
  root /app/build/client;
}

location / {
  proxy_pass http://127.0.0.1:1234;
  proxy_redirect off;
  proxy_set_header Host $host ;
  proxy_set_header X-Real-IP $remote_addr ;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  proxy_set_header X-Forwarded-Proto https;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;
}
