location /_app/immutable {
  root /app/build/client;
  add_header Cache-Control "public,max-age=31536000,immutable";

}

location / {
  proxy_pass http://127.0.0.1:1234;
  proxy_redirect off;
  proxy_set_header Host $host ;
  proxy_set_header X-Real-IP $remote_addr ;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
  proxy_set_header X-Forwarded-Proto https;
  proxy_request_buffering off;
  proxy_buffers 8 32k;
  proxy_buffer_size 32k;
  proxy_busy_buffers_size 64k;
}
